„30-

συγγιγνώσκειν (ξ 11), quod plerumque idem 66666
»Ignoscere« est,1) hoo 666661 significans: »oonsoium sibi esse«,
nt nostro loco, opud Herod. tantum 66 Platonem reperimus.

’Ἁπαξ λεγόμενα porro in 66116 6116 Lysiae orations 6161 16 6666

, 666611·6665666; παραμελεῖν (61), ὑποτοπεῖσθαι (ξ 4), (ἐπὶ

μηδενὶ) ίνγιεῖ (ξ 4), ἐνδημεῖν (§ 5), δικαίωσις (ξ 8), πλημμε-

, λεῖν (ξ 10), συγγιγνώσκειν (6 11). Quorum quod παραμελεῖν

66 πλημμελεῖν apud Lysiam quidem non exstant, illud tamon non
solum apud Herod. (I, 85), Plat. (R. 10. p. 629 O), Thucyd. (1, 25),
Xon. (Mem 11, 2,14),66(166166666(1[1)616.) (61, 35) 6616666. (IV,
93; XV, 168), hoo apud Plat. t.(Legg 7, p. 8136; 12, p. 943 n),
Xon. (Mem I, 2, 26), An 1ph (3, γ, 6) Isoor (V, 37; V, 1293X11,
64· XI, 223), Dem (XVIII, 74661655), 61,, ὑγιής deindo eadem
61661666616666616 66. Thuoyd. (III, 75; IV, 22), Ρ166. (116661, p.
630 Β, R. 10, p. 603 Β, 651 idom legitur: ἐπ) οὐδενί ὑγιεῖ [οὐδ’
ἀληθεῖΙ), tum 6661116666. (XV, 198) 6611616. (XVIII, 298) invenitur,
restant haec: ὑποτοπεῖσθαι, δικαίωσις, συγγιγνώσκειν, qnae
our offensionem praebeant iam exposuimus atque ἐνδημεῖν, quod
6 posterioribus tantum adhibotnr3 pro quo legimus §4² ε’πιδημεῖν.“ὶ)
6666116116 προπηλακίζεσθαι (ἓ 4), quod 66. Lys. modo subditicio
16660111, 6), 66 συνίστασθαι (6 15), quod 66666661 6661616 66
Itys. (ΧΧΠ, 1766 21), sed valde alin notione (συνίστασθαι επι τους

εμπόρους; ooisse in sotietatem, coniurasse in fraudem negotiatorum),
6666 συμβουλεύεσθαι (6 5) medium, quod 66. Herod. 66 Ρ166.
6666166 legimus nequo vero 6666 oratores excepto 16661666 (IX, 44)
quodque 66. Lys. 6666661 activa 161616 6661666661 habemns (XIX, 16;
XXII, 8 66 9; XXVIII, 5; ΧΧΧΙΠ, 3), doanuo προαγορείεσθαι
(66 5 66 15), quod compositum praetor [XXXI), 31, 651 προειρημένα,
Α opposita τοῖς ἆποῤῥητοις, 6666 66511666166666116661666, 661166.
non exstat 66 pro qno legimus 61616166 tantum XIX, 24 66 27 (ῥηίδιον
ἐκ ταῖν εἰρημένων γνῶναι), atque δυναστείας 6666561616 (514),
quod 66 566 1666 611 6161 oivis 66166666 honoros 661 anctoritatem
significans apud solum Isoor. (IX, 19: δυναστείας λαβών z 6166616
6666161666 66 VI, 82: δυναστείας ἀναλαμβάνειν) reperitur, 66 antem
1666651616.(11666616666166 legitur (Π, 18), pro tyrannide positum 6663) ⁴)

¹) 666 ,,6666666116“; of. Is. 8, 38 (συγγιγναισκόντων τῶνφίλων -·: 666-
666616661566 amieis).

²) quod saepius 66. Lys. ipsum occurrit3 of. XII, 353 71; [ΧΧ], 21.

³)Eodem sensu 56566166 5666 666616 ap. Plat t.(Logg 3, 6 68] D), Isoor.
(Π, 8; IV, 65), Xon. (Η611 V, 46), al.

566116ιτοδς ἑντδς πλη( ιμελοῦντυς (6 10). Εντός enim, 6661661616,
plerumque praepositio ost (praetor Dem. XXXIV, 2066 35, 651 ,ἐντὸς είναι“-τ
„mentis 6661666616 6666ί ‘legimus). Praeterea quod hocloco dictum est pro: ἓντῷ
δικαστηρίῳ, offensioni mihit 666.

 

