,36-

μὲν γάρ - διδι κακίαν δέ, 821; λόγῳ μέν- ἔργῳ δέ,
τυχών μέν - παραχ9εἱς δέ, εἰδότα μέν - ἀποροῦντα δέ.
Item Lysiam, qui etsi popularem consuetudinem plane videtur
secutus esse, ab illa tamen valde eo differt, quod singularem quan-
dam harmoniam lectori praestat, ,ἧτὰ ὀνόματα κοσμεῖτε καὶ 1‘ δύνει,1)
verba eadem et formas easdemt am abundant ter adhibuisse nego, quarn
is fecit, qui nonam scripsit corporis orat ionem ⁰) Sexcent' ties enim
primum vocabula eadem, vel pano plerumque spatio interiecto, usur-
pata invenimus: 6ιανοεῖο9αι (8 1, 8 7, 821); πρᾶγμα (8 1 ibis),
, 82, [8 4; cccx-liv), 85), cccccccccc (86111 διαπράττεσ9αι,
8 12), πράττειν (8 4, 8 16, 8 17, 8 19); λόγον ποιεῖσ9αι (8 1, ib.
Ι λέγειν), τοῦς λδγοι1ςποιεῑο9αι (82), τὴν ἀπολογίαν ποιεῖα9αι (8 3),
πάντα περὶ dicernens· ποιεῖσ9αι (8 16), τὴν ἀδικίαν περὶ οῦδενδς
noreio-‘rou (§ 18), λόγον πλεῖσιον τοῦ δικαίου ποιεῖο9αι (8 19),
περὶ ludelewe ποιεῖ9αι cd δίκαιον (8 22, ib. συγγνώμην ricosindus),-
διαβάλλειν (81, [8 2; (1111111183, [deinde § 18, §19:51ch-
1αί[);αν11’δικοι (81, 83; 8111, 821);π προσήκειν (8 1 [11118 81
812, 818); καταλέγειν(84 [bis]); ζημιοῦν (86 [87; Ceparia), 89
11111111111111111111111 ccccc (11 11 111
81 [1111[); ἔγκλημα (8, 88, 8111 [8 81111 curn eodem verbo
απα1111πεο9αι coniunctum), 8 13); ὀφεί1ειν8 (8 9, 8 10, 8 12)·

’ ‹stupidior› (8 9) 119111 εις (8 10), εἰσελ9δντες εις (8 11); αγορεῦειν

(8 6,89, 810); αδικειν (81 81, 812), ῦδικος, αδικία, δδικεῖν,
ἀδίκημα, αδίκως (8 16, 8 18, 819, 820, 821, 822); δικαιος,
δικαίαις (819 [111. δίκη[, 820, 821, §22); κύριος (811(11),
κυρόιυ[,8 12);)επιχειρ1ιν (81,86, 8 17);1γενῦμ1γν- γεγενημένον
(813), γενόμενος (814); πρόφασις (87 813,815); dolocomae
(88, 813), βλάπτειν(8 111,8 16[1111[);1πα1γοοαι(15,)υπάρ-
γονιο1(8 16); πα1ανομιος (817, 818;) ε’παρ9ένιες (819), ἐπαρ-
9·ει’ς(8 2;1)c τρόπος (81, 83, 813, 818, 819); ἑχ9ρα (8 7,810,
8 13 ibid), ἐχθρός (8 14), ὲχ9ρα (8 15), ἐχ9ρῦς, dicit-pc (8 20),
diptico (8 22).3) Quod deinde orator coniunctiones μὲν οὖν (8 1
[bist §8, 815 (1111819,810,821)11μὲνγάρ (812, 814,
819, 8 20, 8 21) plus iusto sibi condonavit, ita utin epilogosex
enuntiata deinceps modo μὲν οὖν modo μὲν γάρ particulis incipiant,
opprobrio 111111111111111111.Δ Accedit quod formis quoquc eisdem oratio
nona abundat, ut participiis ad par subiectum referendis (11.8 1:

culpmi
numu,pmmpummmpna

3) ef. etiam: εἰ μέντοι ὑμᾶς οἴονται ὑπὸ τιῦν διαβολιῦν πει-
calecas καταψηφιεῖσθαί μου(8 2) oum his: ὑμεῖς δὲ μὴ ταῖς cori-
των διαβολαῖς &capadoces ἐμοῦ καταψρφίσησ9ε. (8 19.)

 

