„13„.

recitatur, 0100101001 sanctitate multa effecta esse videatur, ec, qnod
Polyaenus non hoc discernere vult, utrum magistratui 00 0111010
homini, sed 1100, 011001 10 iudicio an extra eius cancellos impera-
toribus maledixerit, facilius illos ct rectius nos cx nostra sententia
0110110010 equidem puto, quam S.¹¹¹¹¹ 01 000 opinione cos 1000011111
ἀρχῆς011111110110000101101100100.(5601 §1 6). Qui 00 repugnent tsibi,
01 10 hisce verbis: τοῦ νόιιου 1101000ύο01ος ἐάν τις ἆιιχὴν ἐν 011101101οι
λοιδορῇ (ξ 6) illud ἀρχήν errore positum esse dicit ab eo, qui hoc genn-
inae Lysiae orationis summarium composuissem neque 0110100110 iudican-
dum esse de §16 verbis: ζημιώσαντες. (ὃς τὴν ἀρχὴν 110111οο01111αὲ)
Facilis 00110 0100110100 interpretandi 101101

80110100 810001001ἰο refutata, postremo mihi non possum per-
suadere 01011 1010 illam 80100100 0010 ἐπιβολῆς· vr 00001010 congruere,
a 8,’0 10 diss. 0000 01000010 10010 edeseripta. Graius imponendae
potesta ate magistratus instructi 0000 videntur 00 de 00000, 01 00110110
sententiaeque essent nonnullis in rebus diiudicandis suaque sola
auctoritate noxium possent 010110101) Nimia licentia ne uterentur
magistratus 10 irrogandis sollicitate, eo erat praecautum, quod, uas
ipse monet, eorum multandi ius quibusdam finibus circumscriptum
erat. Quod„ probatur lege iu Dem. Macart. (§ 75) prolata, qua primus
0101100, 01 quis in orbis aut viduis peccaverit, ἐπιβάλλειν iubetur
κατὰτὸ τέλος. Quam ad ceteros quoque magistratus referendam esse
10010 8111 conicere puto. Sed etiamsi τέλος quoddam magistratibus
poenas 000 10001001 saecuritate) imponentibus nou licuisse egredi
concedimus non est, quod multam, quam 801. 1000 invenimus de
λοιδορίαις definitam, -1έλος111011101000 iudicemus, quod imperatores
110001100001101101001, conviciatores punituri. Nam 01101010 quinque
illae drachmae de obiurgationibus privatis tantum illatis erant con-
stitutae, strategi autem propter laesam muneris sui auctoritatem Polyaeno
poenam iniecerant. Deinde quamquam praeter legem iu Aesch. Tim.
(ξ 35) subditam, 011 0000101011ἰο001000001010111001110, coercitio data
fuit, etillud Pla 0010 100 1010111001 (legg. p. 164, b. et 0,) ubi agora-
nomis 01 astynomis centum drachm. finis constitu tus est, et.[Dem]
0 Euergt et 111000. or. (ξ 43), unde elucet quingentorum senatum
nsque ad quingentas drachm. dixisse 0101100, 011 de ἐπιβολῶν terminis
traditum 1101100100, verisimile tamen est 0011001100, quibus magistra-

1) cf. p. 11, n. 7.
1) Imprimis hoc mihi cum 8011001110 (cf. l. 1.) ab ἐπιβολῆς indole abhorrere

videtur, quod tros illarum quinque drachm. 11111111001801. lege debitas esse 00.
Ρ101. legimus.

³) ea delicta, quae gravius peccata erant, quam ut κατὰ τὸ τέλος satis
castigari possent, ad iudices deferebantur. cf. Dem. c. Mac. 75 et S. (p. 49. 51 sqq.)

 

