„12-

01001110011011101) (101100 quaestione disseruerunt, reioientibus ad-
denda sunt.

Atque primum quidem Her. (p. 10) 01 Β. (p. 596, n. 6) 1101011
1111 0 Polyaeno 10100 prolatae oonfidunt, ut quamquam eandem 0000
atque legem Soloniam uterque negat - Β. Solonis verba ad (1011111110
pertinere iniuria, ut 11111110, putat —-, λοιδορίας 11 magistratum
100100 tum tantum poenae obnoxias fuisse existiment, si in oonsistorio
commissae essent. Quod minime verisimile esse iam demonstrasse
mihi videor. Item iam 011 010, quae exposita sunt, Tayloril) sen-
tentiam perversam esse apparet, qui, Selenia 1010 1110 veteranum niti
1111111010, magistratus mentionem (ἕ 6 01 116), -- quam apud Plut.
non invenimus —, ita evitare studet, ut pro altero τὴν ἀρχὴν 1011
iubeat ὲν ἆρχείρι, alterum idem 0000 atque »omnino« interpretetur, quod
vel hano ob 00110011 ferri non posse 10010 Her. adnotasse videtur,
quiaailla 01111100110101011110 tantum enuntiatis 0011011011) Pluribus
tertio 1000 00, quae S. de mu ltaPolyaeno ab imperatoribus 11100101
sentit (p. 39 sqq), refutanda nobis sunt. Qui eum Her⁰ eon-
sentiens magistratum tordopr'p 101 laesum 0000, nisi eoram in
consistorio esset obiurgatus, eontra eum 10101 0 propria 1010
eaque diversa a Plutarehea illa Solonis λοιδορίας magistratibus 100100
ab eis libero arbitrio puniri potuisse. llarum causarum, quibus sen-
tentiam suam defendere studet, prima 11000 est: laesi non tam 11011-
stratus quam looi de talibus oonrieiis fuisse rationem3 altera haee:
in universum eum, qui in magistratum inventus esset, non magis
punitum esse, quam qui privatum quendam inor·epuisset; tertia liaeo:
in 1010 1110, quarn non aliam atque Solonis fuisse vult, 11000 verba:
(d dd νόμος τοὺς ἐντὸς πλημιιελοῦντας) ἀγορεύει τὴν ζημίαν ὀφείλειν
(111101 ΙΧ, 10) 1010111 101 posse ad 110110110111110111, 0111111110 illa
permissa sit. De prima ea, quae iam 01111104)(111111110, sunt mo·
nenda Quae simul ad alteram oausam spectant Neque magis
01 tio Sd argumento niti 111001 Nam 0101 maxime concedimus
haee 1οῑ110 ονοιιος ἀγορεύει τὴν ζημίαν οφειλειν 1010100 nos
non 00111010 de magistratu suo ipsius iudicio multam aestimanti,
eonsiderandunr tamen nobis est per calumnias Polyaenum legem
illam attulisse se, ex qua 00110 delicto 00110 poena proposita 1111;
ita ut minime appareat imperatores multam ea eircumseriptam tueri
debuisse. Quodsi porro eos looos orationis de qua 01111110, 00111-
iuvare S. putat, ubi lex omisso 1000111001ρχῆς (19 01 ξ 10) 110

1)1)10010100,(1100101111.9011011111110,
1)01.10011.1110100. p. 314 sqq

)01. Ηο1(1..)1 0111.Ρ..1116331403.
1)01..,111001

3

 

